APP_NAME=Webpress
APP_ENV=production
APP_KEY=base64:rYph5m7e5g3Jnopm0toe9GYwodGuEO3Fr6CV7+6J2dg
APP_DEBUG=true
API_PREFIX=api
API_VERSION=v1
API_NAME="Your API Name"
APP_URL="https://swinburneonline.s.v01.webpress.com.vn"
ADMIN_URL="https://admin.webpress.vn"
API_DEBUG=true
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE="db_swinburneonline_s_v01_webpress_com_vn"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"
DEBUGBAR_ENABLED=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""
JWT_SECRET=Mxw35fL1E0kQgQB3bmbH1iZnUo1PcJrtQB7j9qUDqbqgHzyz7z0hHfJbC7wWyFgU
USER_MANAGEMENT_NAMESPACE=""
POST_COMPONENT_NAMESPACE=""
PRODUCT_COMPONENT_NAMESPACE=""
ORDER_COMPONENT_NAMESPACE=""
PAYMENT_COMPONENT_TMNCODE=null
PAYMENT_COMPONENT_HASHSECRET=null
PAYMENT_COMPONENT_RETURNURL="$"
PAYMENT_COMPONENT_URL=null
MEDIA_DISK=media
CONTACT_COMPONENT_NAMESPACE=""
SITEMAP_COMPONENT_NAMESPACE=""
WEBPRESS_NOTIFICATION_BASE_URL="https://api.dev.webpress.vn/communication"
WEBPRESS_NOTIFICATION_VERSION="v1.0"
